server.port=8080

spring.datasource.url=jdbc:mysql://freshnet-db.cx8o6e4cyysp.us-east-1.rds.amazonaws.com:3306/FreshNetdb
spring.datasource.username=kiran
spring.datasource.password=mypassword14075

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=kiran
spring.security.user.password=kiran123

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.thymeleaf.cache=false

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirancb0702@gmail.com
spring.mail.password=jmshnikhdwnfavxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


aws.access.key=AKIA2KX4BML2LWTC7XFS
aws.secret.key=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
aws.region=us-east-1
aws.s3.bucket.product=freshnet-product
