server.port=8080

spring.datasource.url=jdbc:mysql://freshnet-db.cnk6iuqmgj93.eu-north-1.rds.amazonaws.com:3306/FreshNetdb
spring.datasource.username=kiran1
spring.datasource.password=mypassword14075

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=kiran
spring.security.user.password=kiran123

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=581960448619-o5slfdric4rghmuhf74ef42q2js74orb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.thymeleaf.cache=false

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirancb0702@gmail.com
spring.mail.password=jmshnikhdwnfavxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
