<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Change Password - FreshNet</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }
        #login-box {
            padding: 20px;
            background-color: white; /* White background for the form */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .freshnet {
            font-size: 1.5em; /* Larger brand name */
            font-weight: bold; /* Bold text */
            color: #e0e0e0; /* Light color for the brand name */
        }
        .form_control {
            border-radius: 5px; /* Rounded input fields */
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); /* Subtle inner shadow */
        }
        .btn-primary {
            width: 100%; /* Full-width button */
            border-radius: 5px; /* Rounded button */
        }
        .text-container {
            text-align: center; /* Centered button */
        }
        .navbar {
            background-color: black; /* Navbar background color */
        }
        .navbar-nav .nav-link {
            color: white; /* Navbar text color */
        }
        .navbar-nav .nav-link:hover {
            color: #ddd; /* Light color on hover */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <span class="freshnet">FreshNet</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}" href="#">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
            </ul>
            <span class="navbar-text ml-auto">
                <a class="nav-link" th:href="@{/}" href="#" style="color: white;">Home</a>
            </span>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
                <h3 class="mt-4 text-center">Enter New Password</h3>

                <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                    <p th:text="${errorMessage}"></p>
                </div>

                <form th:action="@{/change-password}" method="post">
                    <div class="form-group">
                        <input name="newpassword" type="password" placeholder="Enter new password" class="form_control form-control" required="required"/>
                    </div>
                    <div class="form-group">
                        <input name="cnewpassword" type="password" placeholder="Confirm new password" class="form_control form-control" required="required"/>
                    </div>
                    <div class="text-container">
                        <button class="btn btn-primary">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
